{'detailLink': ['position_detail.php?id=35137&keywords=&tid=0&lid=0'],
 'name': ['MIG12-Java高级后台开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33617&keywords=&tid=0&lid=0'],
 'name': ['WXG06-115 微信支付web前端开发（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38634&keywords=&tid=0&lid=0'],
 'name': ['SNG06-企鹅电竞高级Web前端工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38651&keywords=&tid=0&lid=0'],
 'name': ['MIG03-AI评价优化高级工程师（武汉）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['武汉']}
{'detailLink': ['position_detail.php?id=38642&keywords=&tid=0&lid=0'],
 'name': ['TEG03-后台开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38643&keywords=&tid=0&lid=0'],
 'name': ['TEG12-数据中心经理（上海）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['上海']}
{'detailLink': ['position_detail.php?id=38636&keywords=&tid=0&lid=0'],
 'name': ['22989-黑石产品经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38645&keywords=&tid=0&lid=0'],
 'name': ['MIG08-Android开发（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38639&keywords=&tid=0&lid=0'],
 'name': ['15575-《圣斗士星矢》资深系统策划（成都）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['成都']}
{'detailLink': ['position_detail.php?id=38644&keywords=&tid=0&lid=0'],
 'name': ['15851-绝地求生：刺激战场-FPS游戏3D角色设计师(深圳)'],
 'peopleNumber': ['3'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38650&keywords=&tid=0&lid=0'],
 'name': ['18796-WeGame平台交互设计师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38647&keywords=&tid=0&lid=0'],
 'name': ['21087-移动游戏市场推广（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38633&keywords=&tid=0&lid=0'],
 'name': ['22850-腾讯视频VIP会员渠道运营经理（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38646&keywords=&tid=0&lid=0'],
 'name': ['TEG06-行业应用产品经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38638&keywords=&tid=0&lid=0'],
 'name': ['15585-MMORPG战斗策划(深圳)'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38632&keywords=&tid=0&lid=0'],
 'name': ['SNG01-TIM产品版本运营经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38649&keywords=&tid=0&lid=0'],
 'name': ['15851-游戏研发项目管理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38635&keywords=&tid=0&lid=0'],
 'name': ['MIG-HRBP（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38655&keywords=&tid=0&lid=0'],
 'name': ['OMG08-内容营销经理（北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38277&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告京东大客户销售经理（北京）'],
 'peopleNumber': ['3'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38652&keywords=&tid=0&lid=0'],
 'name': ['19116-互联网+医疗联络经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34948&keywords=&tid=0&lid=0'],
 'name': ['WXG04-122 微信小游戏推荐系统算法工程师(深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34220&keywords=&tid=0&lid=0'],
 'name': ['25663-游戏行业云产品运营-海外方向（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34083&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯云官网产品运营经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31553&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯云行业SAAS生态架构师（深圳/上海/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31552&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯云平台生态架构师（深圳/上海/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35950&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级文档开发经理（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35949&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(硬件方向)（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35677&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(平台)（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=35676&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(平台)（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35675&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(PAAS)（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=35674&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(PAAS)（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35673&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(IAAS)（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=35672&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(IAAS)（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35671&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品运营经理（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35670&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云产品架构师（北京/上海/深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33861&keywords=&tid=0&lid=0'],
 'name': ['25663-腾讯专有云高级产品经理(平台)（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33824&keywords=&tid=0&lid=0'],
 'name': ['25663-金融云区块链高级研发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31709&keywords=&tid=0&lid=0'],
 'name': ['25663-金融合规建设项目经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=29947&keywords=&tid=0&lid=0'],
 'name': ['25663-金融行业专有云产品经理（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38648&keywords=&tid=0&lid=0'],
 'name': ['EC-教育平台产品经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31348&keywords=&tid=0&lid=0'],
 'name': ['MIG07-WEB前端开发（企业安全方向）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38577&keywords=&tid=0&lid=0'],
 'name': ['WXG08-211 微信看一看内容运营产品经理（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=37969&keywords=&tid=0&lid=0'],
 'name': ['WXG08-211 微信搜索高级产品经理 （广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36293&keywords=&tid=0&lid=0'],
 'name': ['GY0-Business Development Manager（Hong Kong）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['香港']}
{'detailLink': ['position_detail.php?id=37253&keywords=&tid=0&lid=0'],
 'name': ['GY0-海外产品业务运维（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37256&keywords=&tid=0&lid=0'],
 'name': ['GY0-海外产品前端开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37257&keywords=&tid=0&lid=0'],
 'name': ['GY0-海外产品视觉设计（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37906&keywords=&tid=0&lid=0'],
 'name': ['GY0-JOOX Web开发工程师（深圳）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37908&keywords=&tid=0&lid=0'],
 'name': ['GY0-JOOX产品运营（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37910&keywords=&tid=0&lid=0'],
 'name': ['GY0-iOS客户端开发工程师(VOOV)（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37911&keywords=&tid=0&lid=0'],
 'name': ['GY0-国际商业化产品经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37914&keywords=&tid=0&lid=0'],
 'name': ['GY0-JOOX海外广告策划（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36024&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告数字营销经理（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=35059&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告行业市场经理（品牌领域）（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38543&keywords=&tid=0&lid=0'],
 'name': ['WXG06-113 微信支付数据应用开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35130&keywords=&tid=0&lid=0'],
 'name': ['WXG06-141 微信支付应用运维安全工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38640&keywords=&tid=0&lid=0'],
 'name': ['22834-腾讯音乐品牌视觉设计师（北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38631&keywords=&tid=0&lid=0'],
 'name': ['22989-云计算研发工程师（北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38637&keywords=&tid=0&lid=0'],
 'name': ['22834-腾讯音乐web前端开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38628&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云黑石交付架构师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38630&keywords=&tid=0&lid=0'],
 'name': ['22989-云计算研发工程师（深圳）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38641&keywords=&tid=0&lid=0'],
 'name': ['22834-腾讯音乐后台开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38627&keywords=&tid=0&lid=0'],
 'name': ['18796-后台研发（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38629&keywords=&tid=0&lid=0'],
 'name': ['SNG06-企鹅电竞高级产品策划（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38611&keywords=&tid=0&lid=0'],
 'name': ['20503-AI解决方案研发工程师（上海）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['上海']}
{'detailLink': ['position_detail.php?id=38603&keywords=&tid=0&lid=0'],
 'name': ['SNG02-数据挖掘工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38617&keywords=&tid=0&lid=0'],
 'name': ['GH-运维工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38623&keywords=&tid=0&lid=0'],
 'name': ['17520-互娱后台开发工程师(深圳）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38597&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告运营开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38614&keywords=&tid=0&lid=0'],
 'name': ['SNG04-QQ看点搜索后台开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38620&keywords=&tid=0&lid=0'],
 'name': ['24549-销售策略总监（上海）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['上海']}
{'detailLink': ['position_detail.php?id=38600&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云运营经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38591&keywords=&tid=0&lid=0'],
 'name': ['24012-移动游戏主策划'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38605&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云域名产品研发工程师'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38599&keywords=&tid=0&lid=0'],
 'name': ['22989-Web前端开发工程师（深圳/北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38588&keywords=&tid=0&lid=0'],
 'name': ['24012-资深3D角色设计师'],
 'peopleNumber': ['1'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38608&keywords=&tid=0&lid=0'],
 'name': ['MIG07-杀毒引擎开发高级工程师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38602&keywords=&tid=0&lid=0'],
 'name': ['SNG02-大数据解决方案架构师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38616&keywords=&tid=0&lid=0'],
 'name': ['17229-SLG游戏前台开发工程师(深圳)'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38596&keywords=&tid=0&lid=0'],
 'name': ['22989-合规管理经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38622&keywords=&tid=0&lid=0'],
 'name': ['17520-互娱项目经理(深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38625&keywords=&tid=0&lid=0'],
 'name': ['SNG17-QQ运动后台开发(深圳)'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38585&keywords=&tid=0&lid=0'],
 'name': ['24012-新手游战斗策划'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38607&keywords=&tid=0&lid=0'],
 'name': ['25666-金融云商务拓展经理（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38613&keywords=&tid=0&lid=0'],
 'name': ['SNG11-高级客户端安全工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38601&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云大客户售后高级顾问（深圳）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38621&keywords=&tid=0&lid=0'],
 'name': ['15687-高级游戏技术美术（深圳）'],
 'peopleNumber': ['3'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38584&keywords=&tid=0&lid=0'],
 'name': ['24012-Unity客户端开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38590&keywords=&tid=0&lid=0'],
 'name': ['24012-手游资深后台开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38610&keywords=&tid=0&lid=0'],
 'name': ['MIG07-SaaS安全高级工程师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38624&keywords=&tid=0&lid=0'],
 'name': ['17520-游戏后台开发工程师(深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38615&keywords=&tid=0&lid=0'],
 'name': ['OMG097-后台开发高级工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38618&keywords=&tid=0&lid=0'],
 'name': ['HY6-运营开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36381&keywords=&tid=0&lid=0'],
 'name': ['15612-3D角色设计师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38604&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云投诉管理'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38609&keywords=&tid=0&lid=0'],
 'name': ['MIG07-策略安全工程师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38595&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告广告服务端Java开发工程师（研发中心）（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38612&keywords=&tid=0&lid=0'],
 'name': ['SNG08-社交平台Android开发工程师（上海）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['上海']}
{'detailLink': ['position_detail.php?id=38606&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云域名产品经理'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38598&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告运营开发工程师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=37863&keywords=&tid=0&lid=0'],
 'name': ['WXG08-122 微信推荐数据挖掘算法工程师（北京）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38587&keywords=&tid=0&lid=0'],
 'name': ['24012-执行制片人'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38586&keywords=&tid=0&lid=0'],
 'name': ['24012-商业分析经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38592&keywords=&tid=0&lid=0'],
 'name': ['24012-创新类游戏制作人'],
 'peopleNumber': ['1'],
 'positionInfo': [],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38589&keywords=&tid=0&lid=0'],
 'name': ['24012-项目经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37700&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信iOS客户端创新业务开发工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=37223&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信Android客户端扩展功能开发工程师(深圳)'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37222&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 MAC／IOS开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36757&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信 Android 基础优化开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=34312&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信Android客户端开发（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=34309&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信 Android 客户端需求开发工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=34301&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信iOS客户端开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34035&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信iOS客户端业务开发工程师（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38311&keywords=&tid=0&lid=0'],
 'name': ['WXG01-122 微信数据挖掘工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38309&keywords=&tid=0&lid=0'],
 'name': ['WXG01-117 微信iOS客户端开发工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=29328&keywords=&tid=0&lid=0'],
 'name': ['23518-移动游戏渠道商务经理（厂商渠道）'],
 'peopleNumber': ['2'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38560&keywords=&tid=0&lid=0'],
 'name': ['18425-微信国际支付应用WEB高级开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38554&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告SMB婚纱行业运营经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38568&keywords=&tid=0&lid=0'],
 'name': ['SHR-企业文化专员'],
 'peopleNumber': ['1'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38548&keywords=&tid=0&lid=0'],
 'name': ['MIG09-浏览器后台开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38574&keywords=&tid=0&lid=0'],
 'name': ['SD3-刺激战场全球版项目管理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38580&keywords=&tid=0&lid=0'],
 'name': ['24932-漫改影视执行制片人'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38557&keywords=&tid=0&lid=0'],
 'name': ['15687-美术中心英文翻译(深圳)'],
 'peopleNumber': ['1'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38571&keywords=&tid=0&lid=0'],
 'name': ['WXG08-113 微信商业后台开发工程师(广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38531&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告SMB行业家居运营方向运营经理（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38559&keywords=&tid=0&lid=0'],
 'name': ['18425-产品策划经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38565&keywords=&tid=0&lid=0'],
 'name': ['WXG02-113 微信分布式架构高级后台工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38562&keywords=&tid=0&lid=0'],
 'name': ['18427-理财通后台开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38564&keywords=&tid=0&lid=0'],
 'name': ['WXG02-113 微信分布式架构后台工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38558&keywords=&tid=0&lid=0'],
 'name': ['SD9-互娱后台开发（深圳）'],
 'peopleNumber': ['7'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38570&keywords=&tid=0&lid=0'],
 'name': ['26832-招聘经理（深圳）'],
 'peopleNumber': ['5'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38561&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云大数据基础平台前端开发工程师'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38567&keywords=&tid=0&lid=0'],
 'name': ['TEG-HRBP（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38541&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告SMB本地运营经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38572&keywords=&tid=0&lid=0'],
 'name': ['WXG08-115 微信商业前端开发工程师（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38555&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告SMB区域业务拓展经理（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38575&keywords=&tid=0&lid=0'],
 'name': ['15579-移动游戏客户端开发工程师（深圳）'],
 'peopleNumber': ['8'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38569&keywords=&tid=0&lid=0'],
 'name': ['26832-猎聘经理（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['职能类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36421&keywords=&tid=0&lid=0'],
 'name': ['21482-王者荣耀职业联赛赛事经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36424&keywords=&tid=0&lid=0'],
 'name': ['21482-QQ飞车手游赛事经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36584&keywords=&tid=0&lid=0'],
 'name': ['HY3-互娱泛娱乐战略发展经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35572&keywords=&tid=0&lid=0'],
 'name': ['TEG02-JAVA开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35571&keywords=&tid=0&lid=0'],
 'name': ['TEG02-系统运维工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37145&keywords=&tid=0&lid=0'],
 'name': ['MIG16-Android开发工程师(北京)'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38556&keywords=&tid=0&lid=0'],
 'name': ['WXG01-211 微信基础产品产品经理（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=38545&keywords=&tid=0&lid=0'],
 'name': ['18428-支付客户端高级开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38573&keywords=&tid=0&lid=0'],
 'name': ['SD3-互娱游戏策划（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35539&keywords=&tid=0&lid=0'],
 'name': ['17759-腾讯视频商务合作经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=35537&keywords=&tid=0&lid=0'],
 'name': ['22968-华南食品饮料行业销售经理（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36554&keywords=&tid=0&lid=0'],
 'name': ['24548-商业策略分析师'],
 'peopleNumber': ['2'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=36548&keywords=&tid=0&lid=0'],
 'name': ['25923-运营安全产品经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36567&keywords=&tid=0&lid=0'],
 'name': ['OMG236-腾讯视频移动端产品经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36562&keywords=&tid=0&lid=0'],
 'name': ['OMG236-视频推荐数据开发工程师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=36563&keywords=&tid=0&lid=0'],
 'name': ['OMG236-腾讯视频内核组件高级开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35570&keywords=&tid=0&lid=0'],
 'name': ['TEG02-Web前端开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=37895&keywords=&tid=0&lid=0'],
 'name': ['17757-产品信息安全管理（北京）'],
 'peopleNumber': ['3'],
 'positionInfo': ['内容编辑类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=38594&keywords=&tid=0&lid=0'],
 'name': ['26381-文旅业务内容运营经理'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=35638&keywords=&tid=0&lid=0'],
 'name': ['MIG03-C++软件开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36944&keywords=&tid=0&lid=0'],
 'name': ['SNG08-微视iOS开发工程师(深圳)'],
 'peopleNumber': ['10'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=38593&keywords=&tid=0&lid=0'],
 'name': ['26381-文旅业务市场运营经理'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=36945&keywords=&tid=0&lid=0'],
 'name': ['SNG08-微视Android开发工程师(深圳)'],
 'peopleNumber': ['10'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36545&keywords=&tid=0&lid=0'],
 'name': ['25923-业务运维（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36553&keywords=&tid=0&lid=0'],
 'name': ['25923-游戏运维开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36426&keywords=&tid=0&lid=0'],
 'name': ['25927-QM平台项目经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36552&keywords=&tid=0&lid=0'],
 'name': ['25923-游戏运维开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36539&keywords=&tid=0&lid=0'],
 'name': ['25923-自研游戏技术运营工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36956&keywords=&tid=0&lid=0'],
 'name': ['TEG03-Android高级开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=32584&keywords=&tid=0&lid=0'],
 'name': ['15612-MMORPG剧情策划师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=33875&keywords=&tid=0&lid=0'],
 'name': ['SNG08-QQ空间平台后台开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33936&keywords=&tid=0&lid=0'],
 'name': ['SNG08-社交平台部-ISUX-天天P图项目组-视觉设计师（上海）'],
 'peopleNumber': ['1'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['上海']}
{'detailLink': ['position_detail.php?id=34718&keywords=&tid=0&lid=0'],
 'name': ['SNG08-社交平台部-ISUX-社交平台设计中心-视觉设计师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34719&keywords=&tid=0&lid=0'],
 'name': ['SNG08-社交平台部-ISUX-社交平台设计中心-交互设计师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36490&keywords=&tid=0&lid=0'],
 'name': ['SNG08-校园市场推广经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36560&keywords=&tid=0&lid=0'],
 'name': ['SNG17-QQ支付社交产品运营经理（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=30753&keywords=&tid=0&lid=0'],
 'name': ['22989-高级视频软件工程师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=30756&keywords=&tid=0&lid=0'],
 'name': ['22989-大数据计算开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=30757&keywords=&tid=0&lid=0'],
 'name': ['22989-云存储研发工程师（厦门）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['厦门']}
{'detailLink': ['position_detail.php?id=31282&keywords=&tid=0&lid=0'],
 'name': ['22989-企业云后台开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31879&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云加速iOS开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31888&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云加速Android开发工程师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36589&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云平台产品中心产品运营经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36591&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云IAAS资源供应链管理规划师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33921&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云数据库内核研发高级工程师（北京/成都）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['成都']}
{'detailLink': ['position_detail.php?id=33932&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云官网流量运营经理（SEO方向）（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33943&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云国际版计费高级产品经理（）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=33945&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云服务器系统工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36460&keywords=&tid=0&lid=0'],
 'name': ['22989-腾讯云中间件产品项目经理（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=31338&keywords=&tid=0&lid=0'],
 'name': ['22990-游戏云商务拓展（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35568&keywords=&tid=0&lid=0'],
 'name': ['25666-智慧零售大客户销售经理（深圳）'],
 'peopleNumber': ['4'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=28193&keywords=&tid=0&lid=0'],
 'name': ['SA-腾讯社交广告后台开发工程师（微信广告 深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34725&keywords=&tid=0&lid=0'],
 'name': ['23292-PUBG 品牌经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=34724&keywords=&tid=0&lid=0'],
 'name': ['23292-PUBG内容经理（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35536&keywords=&tid=0&lid=0'],
 'name': ['WXG10-154 企业微信系统测试工程师（广州）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=30741&keywords=&tid=0&lid=0'],
 'name': ['SNG01-QQ产品运营组长（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=29587&keywords=&tid=0&lid=0'],
 'name': ['MIG03-测试开发工程师（广州）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36358&keywords=&tid=0&lid=0'],
 'name': ['25664-C++后台开发工程师-数字广东运营组（广州）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36609&keywords=&tid=0&lid=0'],
 'name': ['22989-系统测试工程师―数字广东公司（腾讯投资）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36610&keywords=&tid=0&lid=0'],
 'name': ['22989-系统运维工程师―数字广东公司（腾讯投资）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36617&keywords=&tid=0&lid=0'],
 'name': ['22989-应用架构设计师―数字广东公司（腾讯投资）'],
 'peopleNumber': ['3'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36603&keywords=&tid=0&lid=0'],
 'name': ['22989-项目经理―数字广东公司（腾讯投资）'],
 'peopleNumber': ['3'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=36605&keywords=&tid=0&lid=0'],
 'name': ['22989-web前端开发工程师―数字广东公司（腾讯投资）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['广州']}
{'detailLink': ['position_detail.php?id=35557&keywords=&tid=0&lid=0'],
 'name': ['22088-腾讯体育设计师（北京）'],
 'peopleNumber': ['1'],
 'positionInfo': ['设计类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=36582&keywords=&tid=0&lid=0'],
 'name': ['25924-运营开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36581&keywords=&tid=0&lid=0'],
 'name': ['25924-运营开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=36557&keywords=&tid=0&lid=0'],
 'name': ['25924-运营开发高级工程师（上海）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['上海']}
{'detailLink': ['position_detail.php?id=33984&keywords=&tid=0&lid=0'],
 'name': ['SNG11-数据分析师（深圳）'],
 'peopleNumber': ['1'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=25185&keywords=&tid=0&lid=0'],
 'name': ['SNG03-互动视频web前端开发工程师（深圳）'],
 'peopleNumber': ['2'],
 'positionInfo': ['技术类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['深圳']}
{'detailLink': ['position_detail.php?id=35569&keywords=&tid=0&lid=0'],
 'name': ['25666-智慧零售大客户销售经理（北京）'],
 'peopleNumber': ['5'],
 'positionInfo': ['市场类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['北京']}
{'detailLink': ['position_detail.php?id=30855&keywords=&tid=0&lid=0'],
 'name': ['15575-《王者荣耀》商业化运营（成都）'],
 'peopleNumber': ['1'],
 'positionInfo': ['产品/项目类'],
 'publishTime': ['2018-03-28'],
 'workLocation': ['成都']}
